<?xml version="1.0" encoding="UTF-8"?>
<project name="WPR" default="sync" basedir=".">
	<property name="source.dir" location="./itplgpagebuilder/wp-content/plugins"/>
	<property name="dest.dir" location="C:/xampp/htdocs/wordpress"/>

	<!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">	

	</target>

	<!-- ============================================  -->
	<!-- Target: Build archive for module and plugin   -->
	<!-- ============================================  -->
   <target name="build" depends="prepare">
    </target>
	
	<target name="sync" depends="build">
		
		<copy todir="${dest.dir}/wp-content/plugins/" overwrite="true">
			<fileset dir="${source.dir}/" />
		</copy>

	</target>
</project>





