<?xml version="1.0" encoding="UTF-8"?>
<project name="WPR" default="sync" basedir=".">
    <property name="source.dir" location="E:/DinhLN/WebStormWorkSpaces/dln-hot-point/"/>
    <property name="dest.dir" location="E:/GitHub/151722441/dln-hot-point/"/>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">

    </target>

    <!-- ============================================  -->
    <!-- Target: Build archive for module and plugin   -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
    </target>

    <target name="sync" depends="build">

        <copy todir="${dest.dir}" overwrite="true">
            <fileset dir="${source.dir}" />
        </copy>

    </target>
</project>