<?xml version="1.0" encoding="UTF-8"?>
<project name="WPR" default="sync" basedir=".">
	<property name="source.dir" location="E:/GitHub/151722441/dln-hot-point/client"/>
	<property name="dest.dir" location="E:/Java/JV_Workspace/phonegap_test/dlnapp/www"/>

	<!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">	

	</target>

	<!-- ============================================  -->
	<!-- Target: Build archive for module and plugin   -->
	<!-- ============================================  -->
   <target name="build" depends="prepare">
    </target>
	
	<target name="sync" depends="build">
		
		<copy todir="${dest.dir}" overwrite="true">
			<fileset dir="${source.dir}" />
		</copy>

	</target>
</project>





