.homeClass {
  margin: 0 0 0 0;
}

.navbar-inner .right {
  position: absolute;
  top: 0;
  right: 0;
}
.infinite-scroll-preloader {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.infinite-scroll-preloader .preloader {
  width:34px;
  height:34px;
}